# jdacommandinterface

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
jdacommandinterface-awaiter/: build.gradle
jdacommandinterface-awaiter/src/main/java/io/github/romangraef/jdacommandinterface/awaiter/: AdvancedWaiter.java  EventWaiterListener.java
jdacommandinterface-core/: build.gradle
jdacommandinterface-core/src/main/java/io/github/romangraef/jdacommandinterface/core/: Check.java  Check.kt  Checks.java  Checks.kt  Command.java  Command.kt  CommandDescription.kt  CommandException.kt  CommandListener.java  CommandListener.kt  CommandListenerBuilder.java  CommandListenerBuilder.kt  Context.java  Context.kt  ConversionException.java  ConversionException.kt  ICommand.kt  ICommandDescription.kt  NoConverterFoundException.java  NoConverterFoundException.kt  NotEnoughArgumentsException.kt
jdacommandinterface-core/src/main/java/io/github/romangraef/jdacommandinterface/core/builtins/: HelpCommand.java  HelpCommand.kt
jdacommandinterface-core/src/main/java/io/github/romangraef/jdacommandinterface/core/converters/: ColorConverter.kt  Converter.java  Converter.kt  Converters.java  Converters.kt  IDConverter.java  IDConverter.kt  RoleConverter.kt  TextChannelConverter.kt  UserConverter.java  UserConverter.kt
jdacommandinterface-core/src/main/java/io/github/romangraef/jdacommandinterface/core/errors/: CommandErrors.java  CommandErrors.kt  ErrorHandler.java  ErrorHandler.kt  RegisterErrorHandler.kt
jdacommandinterface-core/src/main/java/io/github/romangraef/jdacommandinterface/core/permethod/: CommandClass.kt  DynamicCommandDescription.kt
jdacommandinterface-core/src/test/java/io/github/romangraef/jdacommandinterface/core/: CheckTest.java
jdacommandinterface-examples/: build.gradle
jdacommandinterface-listeners/: build.gradle
jdacommandinterface-listeners/src/main/java/io/github/romangraef/jdacommandinterface/listeners/: RegisterListener.java  RegisterListeners.java
jdacommandinterface-paginator/src/main/java/io/github/romangraef/jdacommandinterface/paginator/: ArrayPageSupplier.java  ButtonMessage.java  MessageFormatter.java  PageSupplier.java  PaginatedMessage.java  RawMessageFormatter.java  ReactableMessage.java
(+10 files in other folders)
