plugins {
    id 'java'
}

def versionInfo = [major: '1', minor: '0', revision: '0']

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    group = 'io.github.romangraef'
    ext {
        jdaVersion = '4.BETA.0_1'
        reflectionsVersion = '0.9.10'
        mockitoVersion = '2.+'
        junitVersion = '4.11'

        dependencies {
            jda = { [group: 'net.dv8tion', name: 'JDA', version: jdaVersion] }
            reflections = { [group: 'org.reflections', name: 'reflections', version: reflectionsVersion] }
            mockito = { [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion] }
            junit = { [group: 'junit', name: 'junit', version: junitVersion] }
        }
    }
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    configurations {
        testCompile.extendsFrom compileOnly
    }
}
configurations {
    compile {
        description = 'compile'
        transitive = true
    }
}