plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

def versionInfo = [major: '1', minor: '0', revision: '0']

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    group = 'io.github.romangraef'
    ext {
        jdaVersion = '4.0.0_72'
        reflectionsVersion = '0.9.10'
        mockitoVersion = '2.+'
        junitVersion = '4.11'

        dependencies {
            jda = { [group: 'net.dv8tion', name: 'JDA', version: jdaVersion] }
            reflections = { [group: 'org.reflections', name: 'reflections', version: reflectionsVersion] }
            mockito = { [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion] }
            junit = { [group: 'junit', name: 'junit', version: junitVersion] }
        }
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    configurations {
        testCompile.extendsFrom compileOnly
    }
}
